==3978== Memcheck, a memory error detector
==3978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3978== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3978== Command: ./main
==3978== Parent PID: 2415
==3978== 
--3978-- 
--3978-- Valgrind options:
--3978--    --leak-check=full
--3978--    --show-leak-kinds=all
--3978--    --track-origins=yes
--3978--    --verbose
--3978--    --log-file=valgrind-out.txt
--3978-- Contents of /proc/version:
--3978--   Linux version 4.19.79-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Mon Oct 14 00:50:46 UTC 2019
--3978-- 
--3978-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--3978-- Page sizes: currently 4096, max supported 4096
--3978-- Valgrind library directory: /usr/lib/valgrind
--3978-- Reading syms from /home/matthew_rey/cs32pa8/main
--3978-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--3978--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--3978--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--3978--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--3978--   .. CRC is valid
--3978-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3978--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3978--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--3978--    object doesn't have a symbol table
--3978--    object doesn't have a dynamic symbol table
--3978-- Scheduler: using generic scheduler lock implementation.
--3978-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3978== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3978-by-matthew_rey-on-???
==3978== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3978-by-matthew_rey-on-???
==3978== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3978-by-matthew_rey-on-???
==3978== 
==3978== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3978== don't want to do, unless you know exactly what you're doing,
==3978== or are doing some strange experiment):
==3978==   /usr/lib/valgrind/../../bin/vgdb --pid=3978 ...command...
==3978== 
==3978== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3978==   /path/to/gdb ./main
==3978== and then give GDB the following command
==3978==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3978
==3978== --pid is optional if only one valgrind process is running
==3978== 
--3978-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--3978-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--3978-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3978--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3978--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--3978--    object doesn't have a symbol table
--3978-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3978--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3978--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--3978--    object doesn't have a symbol table
==3978== WARNING: new redirection conflicts with existing -- ignoring it
--3978--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--3978--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--3978-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--3978-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--3978-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--3978--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--3978--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--3978--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--3978--   .. CRC is valid
--3978-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3978-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--3978-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--3978-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--3978-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--3978-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
==3978== Jump to the invalid address stated on the next line
==3978==    at 0xFEFFFC8000108D96: ???
==3978==    by 0x8FFFFFFFF: ???
==3978==    by 0x130000000D: ???
==3978==    by 0x600000017: ???
==3978==    by 0x800000006: ???
==3978==    by 0xA00000001: ???
==3978==    by 0xC0000000A: ???
==3978==    by 0x30000000C: ???
==3978==    by 0x100000000E: ???
==3978==    by 0x1200000010: ???
==3978==    by 0x1400000000: ???
==3978==    by 0x1600000014: ???
==3978==  Address 0xfefffc8000108d96 is not stack'd, malloc'd or (recently) free'd
==3978== 
==3978== 
==3978== Process terminating with default action of signal 11 (SIGSEGV)
==3978==  Bad permissions for mapped region at address 0xFEFFFC8000108D96
==3978==    at 0xFEFFFC8000108D96: ???
==3978==    by 0x8FFFFFFFF: ???
==3978==    by 0x130000000D: ???
==3978==    by 0x600000017: ???
==3978==    by 0x800000006: ???
==3978==    by 0xA00000001: ???
==3978==    by 0xC0000000A: ???
==3978==    by 0x30000000C: ???
==3978==    by 0x100000000E: ???
==3978==    by 0x1200000010: ???
==3978==    by 0x1400000000: ???
==3978==    by 0x1600000014: ???
--3978-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==3978== 
==3978== HEAP SUMMARY:
==3978==     in use at exit: 0 bytes in 0 blocks
==3978==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==3978== 
==3978== All heap blocks were freed -- no leaks are possible
==3978== 
==3978== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3978== 
==3978== 1 errors in context 1 of 1:
==3978== Jump to the invalid address stated on the next line
==3978==    at 0xFEFFFC8000108D96: ???
==3978==    by 0x8FFFFFFFF: ???
==3978==    by 0x130000000D: ???
==3978==    by 0x600000017: ???
==3978==    by 0x800000006: ???
==3978==    by 0xA00000001: ???
==3978==    by 0xC0000000A: ???
==3978==    by 0x30000000C: ???
==3978==    by 0x100000000E: ???
==3978==    by 0x1200000010: ???
==3978==    by 0x1400000000: ???
==3978==    by 0x1600000014: ???
==3978==  Address 0xfefffc8000108d96 is not stack'd, malloc'd or (recently) free'd
==3978== 
==3978== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
